"DOTAHeroes"	
{
	"Version" "1"	
	
	"npc_dota_hero_tusk"
	{
		"override_hero" "npc_dota_hero_tusk"
		"Ability1" "antimage_keck"
		"Ability2" "tusk_modifier_lox"
		"Ability3" "Jump"
		"Ability4" "tusk_walrus_punch"
		"Ability5" "tusk_shut_up"
		"Ability6" "tusk_invulnerable"
		"Ability7" "tusk_damage"
		"Ability8"	"tusk_flying"
		
		"MovementSpeed" "300"
		
		"BaseAttackSpeed" "400"
		
		"StatusHealth" "800"
		
		"ArmorPhysical" "0"
		
		"AttributeBaseStrength" "0"
		
		"AttributeStrengthGain"	"2"
		
		"StatusMana" "100"
		"StatusManaRegen" "20"
		
		"AttackDamageMin" "20"
		"AttackDamageMax" "35"
	}
}		